<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css" media="screen" />
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)" />
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)" />
    <script src="https://kit.fontawesome.com/7f93a5957a.js" crossorigin="anonymous"></script>



</head>

<body id="showNav">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a hfref="#">Other</a>

                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="site_report.html">Site Report</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <header>
        <a href="#showNav" class="on"></a>
        <a href="#" class="off">X</a>
    </header>

    <main class="portfolio">

<!-- section with the class Modules -->
<section class="Modules">  
    <h2>Web Development</h2>
    <a href="web_development.html"><img src="Portfolio_web_development_image.jpg" alt="Web Development"></a>
</section>

<section class="Modules">
    <h2>Software Engineering</h2>
    <img src="Portfolio_software_engineering_image.png" alt="Software Engineering">
</section>

<section class="Modules">
    <h2>Web developmen</h2>
    <img src="Portfolio_web_development_image.jpg" alt="Web development">
</section>

<section class="Modules">
    <h2>Web developmen</h2>
    <img src="Portfolio_web_development_image.jpg" alt="Web development">
</section>

    </main>

    <footer>
        <p>&copy; Kenneth Da Cruz</p>
        <a href="https://en-gb.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

    </footer>
