<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Report</title>
    <link rel="stylesheet" href="main.css" media="screen" />
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)" />
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)" />



</head>

<body id="showNav">

    <!-- Creating the navigation bar for the website -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a><b>Other</b></a>

                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="site_report.html">Site Report</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class = siteReport>
        <section class="report">
            <p><b>My experience of learning the basics of web development, coding, design and debugging process</b></p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam illo laboriosam quas iure, hic corporis dolores a dicta nemo id quaerat adipisci, dolorem atque saepe exercitationem, quos consequatur? Tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo dicta modi soluta ullam perferendis, praesentium rem, excepturi laboriosam tempora nisi quo asperiores fugit sapiente dolores accusantium aspernatur, in veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat harum inventore voluptatum eum, saepe, distinctio dolore recusandae atque excepturi corrupti et praesentium voluptatibus hic pariatur ipsam repudiandae in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquam rerum soluta maxime cumque eveniet at deleniti veritatis, laborum sapiente ex nesciunt ipsum ab eaque molestiae corrupti. Soluta, saepe enim?
        </section>

        <section class="report">
            <p><b>My ups and downs!</b></p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam illo laboriosam quas iure, hic corporis dolores a dicta nemo id quaerat adipisci, dolorem atque saepe exercitationem, quos consequatur? Tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo dicta modi soluta ullam perferendis, praesentium rem, excepturi laboriosam tempora nisi quo asperiores fugit sapiente dolores accusantium aspernatur, in veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat harum inventore voluptatum eum, saepe, distinctio dolore recusandae atque excepturi corrupti et praesentium voluptatibus hic pariatur ipsam repudiandae in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquam rerum soluta maxime cumque eveniet at deleniti veritatis, laborum sapiente ex nesciunt ipsum ab eaque molestiae corrupti. Soluta, saepe enim?
        </section>

        <section class="report">
            <p><b>A reflective discussion of my module exerpience</b></p>
            I have really enjoyed the module. I started the module, with no experience in html and CSS. As the module progressed, I developed a range of skills that can be used in html and CSS, to carry out specific tasks or functions. As well as developing my HTML and CSS skills I also developed my understanding of the software application Visual Studio Code which I had never used before. Furthermore, I also gained industry standard knowledge/skills through my lecturer which will be extremely helpful in the future.
            I really liked the structure of how the lectures were laid out. It started with basic understanding of HTML and CSS and then progressed onto the more complex concepts over time. The module overall, has really encouraged and challenged me to think logically as well as creatively. This resulted in me expanding my skills through experience. I made several errors, when building my website, but I quickly learned from my failures, by trying different options or approaches and seeking help from my lecturer.
        </section>

        <section class="report">
            <p><b>Explaining my design decisions</b></p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam illo laboriosam quas iure, hic corporis dolores a dicta nemo id quaerat adipisci, dolorem atque saepe exercitationem, quos consequatur? Tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo dicta modi soluta ullam perferendis, praesentium rem, excepturi laboriosam tempora nisi quo asperiores fugit sapiente dolores accusantium aspernatur, in veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat harum inventore voluptatum eum, saepe, distinctio dolore recusandae atque excepturi corrupti et praesentium voluptatibus hic pariatur ipsam repudiandae in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquam rerum soluta maxime cumque eveniet at deleniti veritatis, laborum sapiente ex nesciunt ipsum ab eaque molestiae corrupti. Soluta, saepe enim?
        </section>

        <section class="report">
            <p><b>Screenshots of validation reports, which shows that my HTML and CSS validate</b></p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam illo laboriosam quas iure, hic corporis dolores a dicta nemo id quaerat adipisci, dolorem atque saepe exercitationem, quos consequatur? Tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo dicta modi soluta ullam perferendis, praesentium rem, excepturi laboriosam tempora nisi quo asperiores fugit sapiente dolores accusantium aspernatur, in veniam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat harum inventore voluptatum eum, saepe, distinctio dolore recusandae atque excepturi corrupti et praesentium voluptatibus hic pariatur ipsam repudiandae in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquam rerum soluta maxime cumque eveniet at deleniti veritatis, laborum sapiente ex nesciunt ipsum ab eaque molestiae corrupti. Soluta, saepe enim?
        </section>

    </main>


    <header>
        <a href="#showNav" class="on"></a>
        <a href="#" class="off">X</a>
    </header>